@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap");
@import "./nav.css?20190517";

.hero {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/contact/contact.jpg);
  background-image: -webkit-image-set(
    url(../images/contact/contact.jpg) 1x,
    url(../images/contact/contact@2x.jpg) 2x
  );
  background-image: image-set(
    url(../images/contact/contact.jpg) 1x,
    url(../images/contact/contact@2x.jpg) 2x
  );
  width: 100%;
}

.hero__title {
  color: #000;
  font-weight: 800;
  font-size: 70px;
  padding: 200px 140px;
}

.contact__wrapper {
  max-width: 1089px;
  padding: 90px 15px 100px;
  margin: 0 auto;
  text-align: center;
}

.contact__title {
  font-weight: 700;
  font-size: 35px;
  padding-bottom: 50px;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 115px;
}

.contact__mail {
  justify-self: end;
}

.contact__phone {
  justify-self: start;
}

.contact__img--mail {
  padding-top: 10px;
}

.contact__subtitle {
  font-weight: 600;
  font-size: 30px;
}

.contact__subtitle--mail {
  padding-top: 8px;
}

.contact__text {
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  max-width: 260px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.contact__text-media {
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  margin: 0 auto;
  padding: 50px 0 0 0;
}

.contact__text-media h4 {
  font-weight: 600;
  margin-top: 30px;
}

.contact__link {
  font-size: 17px;
  border: 3px solid #19b8e9;
  border-radius: 10px;
  width: 260px;
  padding: 10px 0;
  display: block;
  transition: all 0.1s;
}

.contact__link:hover {
  border-color: rgba(25, 184, 233, 0.8);
  color: rgba(0, 0, 0, 0.7);
}

.contact__link:active {
  bottom: -1px;
  position: relative;
}

@media screen and (max-width: 1600px) {
  .hero {
    background-position: center center;
    background-size: cover;
  }
}

@media screen and (max-width: 768px) {
  .contact__text-media {
    max-width: 300px;
  }

  .hero__title {
    text-align: center;
    font-size: 50px;
    padding: 15vh 30px;
  }

  .contact__container {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }

  .contact__mail,
  .contact__phone {
    justify-self: center;
  }
}